<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shekhovtsov.nikita.damnhackteam.DFragment"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:padding="10dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/dmitry"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textView_age_D"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Возраст: 20"/>

            <TextView
                android:id="@+id/textView_dep_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Факультет: ПС"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/textView_group_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Группа: ПС2-61"
                android:textColor="#000000"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_about_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="183, с прибостроительного факультета, снимаю с дрона. Люблю плюсы, но изменяю им с питоном. Езжу на американо и редбуле. Считаю, что 1984 Оруэлла можно переименовать в 20!8"
            android:textColor="#000000"
            android:textSize="17dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:id="@+id/ratingBar_D"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5" />

    </RelativeLayout>





</LinearLayout>
